upstream bluegreen {
    server localhost:3000 weight=1;
    server localhost:3001 weight=1;
}

server {
    listen 80;
    server_name localhost;  # Replace with your domain

    location / {
        proxy_pass http://bluegreen;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
ยง